<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <style>
table, th, td {
  border: 1px solid black;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>
	Risk Analysis
</title>

</head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'index');
      data.addColumn('number', 'Var95');
      data.addColumn('number', 'Average of Var95');
      data.addColumn('number', 'Var99');
      data.addColumn('number', 'Average of Var99');

      idx = {{idx}};
      v95 = {{v95}};
      m95 = {{m95}};
      v99 = {{v99}};
      m99 = {{m99}};

        for(i = 0; i < v95.length; i++){
          data.addRow([idx[i],v95[i],m95[i],v99[i],m99[i]]);
        }


      var options = {
        chart: {
          title: 'Risk analysis',
        },
        width: 900,
        height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>





<body>
	<div id="id">
		<h3>Please Enter Values :&nbsp;</h3>
		<form id="stats" method="post" action="/calculate">
		
			<h4>Number of Shots (D) <input type="text" name="D" /><br/></h4>

            <h4>Length of price history (H) <input type="text" name="H" /><br/></h4>
			
			<h4><label for="signal">Signal Choice:</label>
			<select name="signal" id="signal">
  			<option value="Buy">Buy</option>
  			<option value="Sell">Sell</option>
			</select> </h4>
			
			<h4><input type="submit" name="submit" value="submit"/>
			<h3>Audit!! <a href="page2.htm">Second Page</a>.</h3>
		</form>

	</div>

        {% if result %}

        <div id="linechart_material" style="width: 900px; height: 500px"></div>
        

        
        <h2>Type: {{ T }}<br/></h2>
        <h2>Shots: {{ D }}<br/></h2>
        <h2>Length of price history : {{ H }}<br/></h2>
        <h2>Average VAR 95: {{ m95[0] }}<br/></h2>
        <h2>Average VAR 99: {{ m99[0] }}<br/></h2>
        <h2>Elapsed Time: {{ Tend }}<br/></h2>
        <h2>Total Cost: {{ Cs }} USD<br/></h2>
        </h2></div><br/>
        <h2>Signals table:<br/></h2>
         <div>{{ result|safe }}</div>
         <div id="linechart_material" style="width: 900px; height: 500px"></div>


 
            {% else %}
            <p></p>
            {% endif %}        
</body>

</html>	
	
