{% extends "_base.htm" %}

{% block title %}
	Page 2
{% endblock %}

{% block pageblock %}

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'index');
      data.addColumn('number', 'Var95');
      data.addColumn('number', 'Average of Var95');
      data.addColumn('number', 'Var99');
      data.addColumn('number', 'Average of Var99');

      idx = {{idx}};
      v95 = {{v95}};
      m95 = {{m95}};
      v99 = {{v99}};
      m99 = {{m99}};

        for(i = 0; i < v95.length; i++){
          data.addRow([idx[i],v95[i],m95[i],v99[i],m99[i]]);
        }


      var options = {
        chart: {
          title: 'Risk analysis',
        },
        width: 900,
        height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>


	<div id="up">
		<h1>Here is my Audit Page.<br/></h1>
		<h3>if you like, you can switch to my <a href="index.htm">Home Page</a>.</h3>
        
        <div id="linechart_material" style="width: 900px; height: 500px"></div>
        <h2>Type: {{ T }}<br/></h2>
        <h2>Shots: {{ D }}<br/></h2>
        <h2>Length of price history : {{ H }}<br/></h2>
        <h2>Average VAR 95: {{m95[0]}}<br/></h2>
        <h2>Average VAR 99: {{ m99[0] }}<br/></h2>
        <h2>Elapsed Time: {{ Tend }}<br/></h2>
        <h2>Total Cost: {{ Cs }} USD<br/></h2>
        </h2></div><br/>
        <h2>Signals table:<br/></h2>
         <div>{{ result|safe }}</div>



	</div>
	


{% endblock %}


