  <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'index');
      data.addColumn('number', 'Var95');
      data.addColumn('number', 'Average of Var95');
      data.addColumn('number', 'Var99');
      data.addColumn('number', 'Average of Var99');

      id = [1,2,3,4,5];
      v95 = [22,3,55,6,3];
      mn95 = [4,4,4,4,4];
      v99 = [66,7,33,2,3];
      mn99 = [8,8,8,8,8];


        for(i = 0; i < id.length; i++)
          data.addRow([id[i],v95[i],mn95[i],v99[i],mn99[i]]);


      var options = {
        chart: {
          title: 'Box Office Earnings in First Two Weeks of Opening',
          subtitle: 'in millions of dollars (USD)'
        },
        width: 900,
        height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>
  </head>
  <body>
    <div id="linechart_material" style="width: 900px; height: 500px"></div>
  </body>
</html>